2021Apr18-20:19:16 - id:20210416-163611
2021Apr18-20:19:16 - log_path:./log/run_log
2021Apr18-20:19:16 - model:MRCTPLinker
2021Apr18-20:19:16 - dataset_tag:ace2005
2021Apr18-20:19:16 - train_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/train.json
2021Apr18-20:19:16 - train_batch:24
2021Apr18-20:19:16 - test_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/test.json
2021Apr18-20:19:16 - test_batch:24
2021Apr18-20:19:16 - dev_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/dev.json
2021Apr18-20:19:16 - dev_batch:24
2021Apr18-20:19:16 - max_len:120
2021Apr18-20:19:16 - pretrained_model_path:../pretrained_models/bert-base-uncased
2021Apr18-20:19:16 - max_epochs:100
2021Apr18-20:19:16 - warmup_ratio:-1
2021Apr18-20:19:16 - lr:2e-05
2021Apr18-20:19:16 - dropout_prob:0.1
2021Apr18-20:19:16 - weight_decay:0.01
2021Apr18-20:19:16 - theta:0.2
2021Apr18-20:19:16 - window_size:100
2021Apr18-20:19:16 - overlap:50
2021Apr18-20:19:16 - threshold:5
2021Apr18-20:19:16 - local_rank:-1
2021Apr18-20:19:16 - max_grad_norm:1
2021Apr18-20:19:16 - seed:0
2021Apr18-20:19:16 - amp:False
2021Apr18-20:19:16 - not_save:False
2021Apr18-20:19:16 - reload:False
2021Apr18-20:19:16 - train:False
2021Apr18-20:19:16 - dev_eval:False
2021Apr18-20:19:16 - test_eval:True
2021Apr18-20:19:16 - load_checkpoint_dir:-
2021Apr18-20:19:16 - checkpoint_start:2
2021Apr18-20:19:16 - num_questions:1
2021Apr18-20:19:16 - train_ent:True
2021Apr18-20:19:16 - train_rel:True
2021Apr18-20:19:16 - cuda:0
2021Apr18-20:19:16 - shaking_type:cat
2021Apr18-20:19:16 - inner_enc_type:lstm
2021Apr18-20:19:16 - relH_theta:0.4
2021Apr18-20:19:16 - relT_theta:0.4
2021Apr18-20:19:16 - rel_loss_weight:0.1
2021Apr18-20:19:17 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_1.cpt
2021Apr18-20:19:17 - ****************************************TEST1******************************
2021Apr18-20:19:43 - Turn 1: precision:0.8262 recall:0.8883 f1:0.8561
2021Apr18-20:19:43 - Turn 2: precision:0.6250 recall:0.0080 f1:0.0157
2021Apr18-20:19:43 - Best Turn 1: [epoch,p,r,f]:[1, (0.8262285374739152, 0.8882877146899605, 0.8561344698492223)]
2021Apr18-20:19:43 - Best Turn 2: [epoch,p,r,f]:[1, (0.6249999609375024, 0.007974481652332948, 0.01574800659189099)]
2021Apr18-20:19:43 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[1, (0.8262285374739152, 0.8882877146899605, 0.8561344698492223), (0.6249999609375024, 0.007974481652332948, 0.01574800659189099)]
2021Apr18-20:19:43 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_2.cpt
2021Apr18-20:19:43 - ****************************************TEST2******************************
2021Apr18-20:20:02 - Turn 1: precision:0.8745 recall:0.8824 f1:0.8784
2021Apr18-20:20:02 - Turn 2: precision:0.2906 recall:0.2552 f1:0.2718
2021Apr18-20:20:02 - Best Turn 1: [epoch,p,r,f]:[2, (0.8744677494284075, 0.8823997452446849, 0.87841534145548)]
2021Apr18-20:20:02 - Best Turn 2: [epoch,p,r,f]:[2, (0.2906448680375614, 0.25518341287465435, 0.2717617099484872)]
2021Apr18-20:20:02 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[2, (0.8744677494284075, 0.8823997452446849, 0.87841534145548), (0.2906448680375614, 0.25518341287465435, 0.2717617099484872)]
2021Apr18-20:20:03 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_3.cpt
2021Apr18-20:20:03 - ****************************************TEST3******************************
2021Apr18-20:20:28 - Turn 1: precision:0.8975 recall:0.8682 f1:0.8826
2021Apr18-20:20:28 - Turn 2: precision:0.3606 recall:0.4219 f1:0.3888
2021Apr18-20:20:28 - Best Turn 1: [epoch,p,r,f]:[3, (0.8975160386745326, 0.868236791714157, 0.8826331649630235)]
2021Apr18-20:20:28 - Best Turn 2: [epoch,p,r,f]:[3, (0.3605998634215406, 0.42185007940841296, 0.38882713967691923)]
2021Apr18-20:20:28 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[3, (0.8975160386745326, 0.868236791714157, 0.8826331649630235), (0.3605998634215406, 0.42185007940841296, 0.38882713967691923)]
2021Apr18-20:20:28 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_4.cpt
2021Apr18-20:20:28 - ****************************************TEST4******************************
2021Apr18-20:20:53 - Turn 1: precision:0.8904 recall:0.8834 f1:0.8869
2021Apr18-20:20:53 - Turn 2: precision:0.4518 recall:0.4258 f1:0.4384
2021Apr18-20:20:53 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr18-20:20:53 - Best Turn 2: [epoch,p,r,f]:[4, (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr18-20:20:53 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196), (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr18-20:20:53 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_5.cpt
2021Apr18-20:20:53 - ****************************************TEST5******************************
2021Apr18-20:21:13 - Turn 1: precision:0.8968 recall:0.8764 f1:0.8864
2021Apr18-20:21:13 - Turn 2: precision:0.4049 recall:0.5534 f1:0.4677
2021Apr18-20:21:13 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr18-20:21:13 - Best Turn 2: [epoch,p,r,f]:[5, (0.4049008165665689, 0.5534290266719066, 0.4676544982187)]
2021Apr18-20:21:13 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196), (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr18-20:21:13 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_6.cpt
2021Apr18-20:21:13 - ****************************************TEST6******************************
2021Apr18-20:21:38 - Turn 1: precision:0.8946 recall:0.8741 f1:0.8843
2021Apr18-20:21:38 - Turn 2: precision:0.3939 recall:0.5845 f1:0.4706
2021Apr18-20:21:38 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr18-20:21:38 - Best Turn 2: [epoch,p,r,f]:[6, (0.3938742609382728, 0.5845295051160051, 0.470625521894501)]
2021Apr18-20:21:38 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196), (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr18-20:21:39 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_7.cpt
2021Apr18-20:21:39 - ****************************************TEST7******************************
2021Apr18-20:22:04 - Turn 1: precision:0.8843 recall:0.8878 f1:0.8860
2021Apr18-20:22:04 - Turn 2: precision:0.3749 recall:0.6276 f1:0.4694
2021Apr18-20:22:04 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr18-20:22:04 - Best Turn 2: [epoch,p,r,f]:[6, (0.3938742609382728, 0.5845295051160051, 0.470625521894501)]
2021Apr18-20:22:04 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196), (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr18-20:22:04 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_8.cpt
2021Apr18-20:22:04 - ****************************************TEST8******************************
2021Apr18-20:22:24 - Turn 1: precision:0.8864 recall:0.8891 f1:0.8877
2021Apr18-20:22:24 - Turn 2: precision:0.3880 recall:0.6435 f1:0.4841
2021Apr18-20:22:24 - Best Turn 1: [epoch,p,r,f]:[8, (0.8864032998752335, 0.8890833862366194, 0.8877408202703108)]
2021Apr18-20:22:24 - Best Turn 2: [epoch,p,r,f]:[8, (0.38798076904424006, 0.6435406693432689, 0.484102709764321)]
2021Apr18-20:22:24 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[8, (0.8864032998752335, 0.8890833862366194, 0.8877408202703108), (0.38798076904424006, 0.6435406693432689, 0.484102709764321)]
2021Apr18-20:22:24 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_9.cpt
2021Apr18-20:22:24 - ****************************************TEST9******************************
2021Apr18-20:22:49 - Turn 1: precision:0.8904 recall:0.8907 f1:0.8905
2021Apr18-20:22:49 - Turn 2: precision:0.3765 recall:0.6810 f1:0.4850
2021Apr18-20:22:49 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:22:49 - Best Turn 2: [epoch,p,r,f]:[9, (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:22:49 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:22:50 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_10.cpt
2021Apr18-20:22:50 - ****************************************TEST10******************************
2021Apr18-20:23:09 - Turn 1: precision:0.8812 recall:0.8838 f1:0.8825
2021Apr18-20:23:09 - Turn 2: precision:0.3921 recall:0.6459 f1:0.4880
2021Apr18-20:23:09 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:23:09 - Best Turn 2: [epoch,p,r,f]:[10, (0.3920619552797377, 0.6459330138389688, 0.4879513368446974)]
2021Apr18-20:23:09 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:23:09 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_11.cpt
2021Apr18-20:23:09 - ****************************************TEST11******************************
2021Apr18-20:23:34 - Turn 1: precision:0.8913 recall:0.8822 f1:0.8868
2021Apr18-20:23:34 - Turn 2: precision:0.4560 recall:0.6156 f1:0.5239
2021Apr18-20:23:34 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:23:34 - Best Turn 2: [epoch,p,r,f]:[11, (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr18-20:23:34 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:23:34 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_12.cpt
2021Apr18-20:23:34 - ****************************************TEST12******************************
2021Apr18-20:23:59 - Turn 1: precision:0.8829 recall:0.8857 f1:0.8843
2021Apr18-20:23:59 - Turn 2: precision:0.3861 recall:0.6691 f1:0.4896
2021Apr18-20:23:59 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:23:59 - Best Turn 2: [epoch,p,r,f]:[11, (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr18-20:23:59 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:24:00 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_13.cpt
2021Apr18-20:24:00 - ****************************************TEST13******************************
2021Apr18-20:24:19 - Turn 1: precision:0.9045 recall:0.8709 f1:0.8874
2021Apr18-20:24:19 - Turn 2: precision:0.4813 recall:0.5941 f1:0.5318
2021Apr18-20:24:19 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:24:19 - Best Turn 2: [epoch,p,r,f]:[13, (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr18-20:24:19 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:24:19 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_14.cpt
2021Apr18-20:24:19 - ****************************************TEST14******************************
2021Apr18-20:24:44 - Turn 1: precision:0.8864 recall:0.8840 f1:0.8852
2021Apr18-20:24:44 - Turn 2: precision:0.4318 recall:0.6316 f1:0.5130
2021Apr18-20:24:44 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:24:44 - Best Turn 2: [epoch,p,r,f]:[13, (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr18-20:24:44 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:24:45 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_15.cpt
2021Apr18-20:24:45 - ****************************************TEST15******************************
2021Apr18-20:25:05 - Turn 1: precision:0.8938 recall:0.8719 f1:0.8827
2021Apr18-20:25:05 - Turn 2: precision:0.4684 recall:0.6212 f1:0.5341
2021Apr18-20:25:05 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:25:05 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:25:05 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:25:05 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_16.cpt
2021Apr18-20:25:05 - ****************************************TEST16******************************
2021Apr18-20:25:30 - Turn 1: precision:0.8787 recall:0.8924 f1:0.8855
2021Apr18-20:25:30 - Turn 2: precision:0.4203 recall:0.6499 f1:0.5105
2021Apr18-20:25:30 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:25:30 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:25:30 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:25:31 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_17.cpt
2021Apr18-20:25:31 - ****************************************TEST17******************************
2021Apr18-20:25:56 - Turn 1: precision:0.8813 recall:0.8881 f1:0.8847
2021Apr18-20:25:56 - Turn 2: precision:0.4697 recall:0.6180 f1:0.5337
2021Apr18-20:25:56 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:25:56 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:25:56 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:25:56 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_18.cpt
2021Apr18-20:25:56 - ****************************************TEST18******************************
2021Apr18-20:26:16 - Turn 1: precision:0.8758 recall:0.8919 f1:0.8838
2021Apr18-20:26:16 - Turn 2: precision:0.4315 recall:0.6579 f1:0.5212
2021Apr18-20:26:16 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:26:16 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:26:16 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:26:16 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_19.cpt
2021Apr18-20:26:16 - ****************************************TEST19******************************
2021Apr18-20:26:41 - Turn 1: precision:0.8943 recall:0.8861 f1:0.8902
2021Apr18-20:26:41 - Turn 2: precision:0.4275 recall:0.6539 f1:0.5170
2021Apr18-20:26:41 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:26:41 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:26:41 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:26:42 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_20.cpt
2021Apr18-20:26:42 - ****************************************TEST20******************************
2021Apr18-20:27:01 - Turn 1: precision:0.8970 recall:0.8799 f1:0.8883
2021Apr18-20:27:01 - Turn 2: precision:0.4488 recall:0.6435 f1:0.5288
2021Apr18-20:27:01 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:27:01 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:27:01 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:27:01 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_21.cpt
2021Apr18-20:27:01 - ****************************************TEST21******************************
2021Apr18-20:27:27 - Turn 1: precision:0.8926 recall:0.8862 f1:0.8894
2021Apr18-20:27:27 - Turn 2: precision:0.4633 recall:0.6188 f1:0.5299
2021Apr18-20:27:27 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:27:27 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr18-20:27:27 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:27:27 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_22.cpt
2021Apr18-20:27:27 - ****************************************TEST22******************************
2021Apr18-20:27:52 - Turn 1: precision:0.8804 recall:0.8905 f1:0.8854
2021Apr18-20:27:52 - Turn 2: precision:0.4906 recall:0.6013 f1:0.5403
2021Apr18-20:27:52 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:27:52 - Best Turn 2: [epoch,p,r,f]:[22, (0.49056603741667787, 0.6012759165859043, 0.5403076380395462)]
2021Apr18-20:27:52 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:27:53 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_23.cpt
2021Apr18-20:27:53 - ****************************************TEST23******************************
2021Apr18-20:28:12 - Turn 1: precision:0.8857 recall:0.8857 f1:0.8857
2021Apr18-20:28:12 - Turn 2: precision:0.5039 recall:0.6156 f1:0.5542
2021Apr18-20:28:12 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:28:12 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:28:12 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:28:12 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_24.cpt
2021Apr18-20:28:12 - ****************************************TEST24******************************
2021Apr18-20:28:38 - Turn 1: precision:0.8823 recall:0.8902 f1:0.8862
2021Apr18-20:28:38 - Turn 2: precision:0.4501 recall:0.6396 f1:0.5283
2021Apr18-20:28:38 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:28:38 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:28:38 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:28:38 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_25.cpt
2021Apr18-20:28:38 - ****************************************TEST25******************************
2021Apr18-20:29:03 - Turn 1: precision:0.8786 recall:0.8894 f1:0.8840
2021Apr18-20:29:03 - Turn 2: precision:0.4619 recall:0.6276 f1:0.5321
2021Apr18-20:29:03 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:29:03 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:29:03 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:29:03 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_26.cpt
2021Apr18-20:29:03 - ****************************************TEST26******************************
2021Apr18-20:29:23 - Turn 1: precision:0.8734 recall:0.8862 f1:0.8798
2021Apr18-20:29:23 - Turn 2: precision:0.5207 recall:0.5829 f1:0.5500
2021Apr18-20:29:23 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:29:23 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:29:23 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:29:23 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_27.cpt
2021Apr18-20:29:23 - ****************************************TEST27******************************
2021Apr18-20:29:48 - Turn 1: precision:0.8773 recall:0.8877 f1:0.8825
2021Apr18-20:29:48 - Turn 2: precision:0.4835 recall:0.6188 f1:0.5428
2021Apr18-20:29:48 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:29:48 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:29:48 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:29:48 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_28.cpt
2021Apr18-20:29:48 - ****************************************TEST28******************************
2021Apr18-20:30:08 - Turn 1: precision:0.8809 recall:0.8816 f1:0.8813
2021Apr18-20:30:08 - Turn 2: precision:0.4967 recall:0.6029 f1:0.5447
2021Apr18-20:30:08 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:30:08 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr18-20:30:08 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:30:08 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_29.cpt
2021Apr18-20:30:08 - ****************************************TEST29******************************
2021Apr18-20:30:33 - Turn 1: precision:0.8843 recall:0.8757 f1:0.8800
2021Apr18-20:30:33 - Turn 2: precision:0.5143 recall:0.6156 f1:0.5604
2021Apr18-20:30:33 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:30:33 - Best Turn 2: [epoch,p,r,f]:[29, (0.51432378380125, 0.6156299835601037, 0.5604350753004546)]
2021Apr18-20:30:33 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:30:34 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_30.cpt
2021Apr18-20:30:34 - ****************************************TEST30******************************
2021Apr18-20:30:59 - Turn 1: precision:0.8847 recall:0.8787 f1:0.8817
2021Apr18-20:30:59 - Turn 2: precision:0.5657 recall:0.5837 f1:0.5746
2021Apr18-20:30:59 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:30:59 - Best Turn 2: [epoch,p,r,f]:[30, (0.5656877893619104, 0.5837320569507718, 0.5745677885266653)]
2021Apr18-20:30:59 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr18-20:30:59 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_31.cpt
2021Apr18-20:30:59 - ****************************************TEST31******************************
2021Apr18-20:31:18 - Turn 1: precision:0.8888 recall:0.8803 f1:0.8846
2021Apr18-20:31:18 - Turn 2: precision:0.4930 recall:0.6212 f1:0.5498
2021Apr18-20:31:18 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr18-20:31:18 - Best Turn 2: [epoch,p,r,f]:[30, (0.5656877893619104, 0.5837320569507718, 0.5745677885266653)]
2021Apr18-20:31:18 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr19-10:38:29 - id:20210416-163611
2021Apr19-10:38:29 - log_path:./log/run_log
2021Apr19-10:38:29 - model:MRCTPLinker
2021Apr19-10:38:29 - dataset_tag:ace2005
2021Apr19-10:38:29 - train_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/train.json
2021Apr19-10:38:29 - train_batch:24
2021Apr19-10:38:29 - test_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/test.json
2021Apr19-10:38:29 - test_batch:24
2021Apr19-10:38:29 - dev_path:data/cleaned_data/ACE2005/bert-base-uncased_overlap_15_window_100_threshold_1_max_distance_45_is_mq_False/dev.json
2021Apr19-10:38:29 - dev_batch:24
2021Apr19-10:38:29 - max_len:120
2021Apr19-10:38:29 - pretrained_model_path:../pretrained_models/bert-base-uncased
2021Apr19-10:38:29 - max_epochs:32
2021Apr19-10:38:29 - warmup_ratio:-1
2021Apr19-10:38:29 - lr:2e-05
2021Apr19-10:38:29 - dropout_prob:0.1
2021Apr19-10:38:29 - weight_decay:0.01
2021Apr19-10:38:29 - theta:0.2
2021Apr19-10:38:29 - window_size:100
2021Apr19-10:38:29 - overlap:50
2021Apr19-10:38:29 - threshold:5
2021Apr19-10:38:29 - local_rank:-1
2021Apr19-10:38:29 - max_grad_norm:1
2021Apr19-10:38:29 - seed:0
2021Apr19-10:38:29 - amp:False
2021Apr19-10:38:29 - not_save:False
2021Apr19-10:38:29 - reload:False
2021Apr19-10:38:29 - train:False
2021Apr19-10:38:29 - dev_eval:False
2021Apr19-10:38:29 - test_eval:True
2021Apr19-10:38:29 - load_checkpoint_dir:-
2021Apr19-10:38:29 - checkpoint_start:0
2021Apr19-10:38:29 - num_questions:1
2021Apr19-10:38:29 - train_ent:True
2021Apr19-10:38:29 - train_rel:True
2021Apr19-10:38:29 - cuda:0
2021Apr19-10:38:29 - shaking_type:cat
2021Apr19-10:38:29 - inner_enc_type:lstm
2021Apr19-10:38:29 - relH_theta:0.4
2021Apr19-10:38:29 - relT_theta:0.4
2021Apr19-10:38:29 - rel_loss_weight:0.3333333333333333
2021Apr19-10:38:30 - ****************************************TEST1******************************
2021Apr19-10:38:30 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_1.cpt
2021Apr19-10:39:17 - Turn 1: precision:0.8262 recall:0.8883 f1:0.8561
2021Apr19-10:39:17 - Turn 2: precision:0.6250 recall:0.0080 f1:0.0157
2021Apr19-10:39:17 - Best Turn 1: [epoch,p,r,f]:[1, (0.8262285374739152, 0.8882877146899605, 0.8561344698492223)]
2021Apr19-10:39:17 - Best Turn 2: [epoch,p,r,f]:[1, (0.6249999609375024, 0.007974481652332948, 0.01574800659189099)]
2021Apr19-10:39:17 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[1, (0.8262285374739152, 0.8882877146899605, 0.8561344698492223), (0.6249999609375024, 0.007974481652332948, 0.01574800659189099)]
2021Apr19-10:39:17 - ****************************************TEST2******************************
2021Apr19-10:39:18 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_2.cpt
2021Apr19-10:40:05 - Turn 1: precision:0.8745 recall:0.8824 f1:0.8784
2021Apr19-10:40:05 - Turn 2: precision:0.2906 recall:0.2552 f1:0.2718
2021Apr19-10:40:05 - Best Turn 1: [epoch,p,r,f]:[2, (0.8744677494284075, 0.8823997452446849, 0.87841534145548)]
2021Apr19-10:40:05 - Best Turn 2: [epoch,p,r,f]:[2, (0.2906448680375614, 0.25518341287465435, 0.2717617099484872)]
2021Apr19-10:40:05 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[2, (0.8744677494284075, 0.8823997452446849, 0.87841534145548), (0.2906448680375614, 0.25518341287465435, 0.2717617099484872)]
2021Apr19-10:40:05 - ****************************************TEST3******************************
2021Apr19-10:40:05 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_3.cpt
2021Apr19-10:40:56 - Turn 1: precision:0.8975 recall:0.8682 f1:0.8826
2021Apr19-10:40:56 - Turn 2: precision:0.3606 recall:0.4219 f1:0.3888
2021Apr19-10:40:56 - Best Turn 1: [epoch,p,r,f]:[3, (0.8975160386745326, 0.868236791714157, 0.8826331649630235)]
2021Apr19-10:40:56 - Best Turn 2: [epoch,p,r,f]:[3, (0.3605998634215406, 0.42185007940841296, 0.38882713967691923)]
2021Apr19-10:40:56 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[3, (0.8975160386745326, 0.868236791714157, 0.8826331649630235), (0.3605998634215406, 0.42185007940841296, 0.38882713967691923)]
2021Apr19-10:40:56 - ****************************************TEST4******************************
2021Apr19-10:40:57 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_4.cpt
2021Apr19-10:41:43 - Turn 1: precision:0.8904 recall:0.8834 f1:0.8869
2021Apr19-10:41:43 - Turn 2: precision:0.4518 recall:0.4258 f1:0.4384
2021Apr19-10:41:43 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr19-10:41:43 - Best Turn 2: [epoch,p,r,f]:[4, (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr19-10:41:43 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196), (0.4517766493639791, 0.42583732023457943, 0.43842314539761024)]
2021Apr19-10:41:43 - ****************************************TEST5******************************
2021Apr19-10:41:43 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_5.cpt
2021Apr19-10:42:28 - Turn 1: precision:0.8968 recall:0.8764 f1:0.8864
2021Apr19-10:42:28 - Turn 2: precision:0.4049 recall:0.5534 f1:0.4677
2021Apr19-10:42:28 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr19-10:42:28 - Best Turn 2: [epoch,p,r,f]:[5, (0.4049008165665689, 0.5534290266719066, 0.4676544982187)]
2021Apr19-10:42:28 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[5, (0.8967594852797981, 0.8763526414900775, 0.8864381317145692), (0.4049008165665689, 0.5534290266719066, 0.4676544982187)]
2021Apr19-10:42:28 - ****************************************TEST6******************************
2021Apr19-10:42:29 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_6.cpt
2021Apr19-10:43:16 - Turn 1: precision:0.8946 recall:0.8741 f1:0.8843
2021Apr19-10:43:16 - Turn 2: precision:0.3939 recall:0.5845 f1:0.4706
2021Apr19-10:43:16 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr19-10:43:16 - Best Turn 2: [epoch,p,r,f]:[6, (0.3938742609382728, 0.5845295051160051, 0.470625521894501)]
2021Apr19-10:43:16 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[6, (0.8946254070204193, 0.8741247611594327, 0.884255778096387), (0.3938742609382728, 0.5845295051160051, 0.470625521894501)]
2021Apr19-10:43:16 - ****************************************TEST7******************************
2021Apr19-10:43:17 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_7.cpt
2021Apr19-10:44:04 - Turn 1: precision:0.8843 recall:0.8878 f1:0.8860
2021Apr19-10:44:04 - Turn 2: precision:0.3749 recall:0.6276 f1:0.4694
2021Apr19-10:44:04 - Best Turn 1: [epoch,p,r,f]:[4, (0.8904395250416363, 0.8833545511006755, 0.8868823885069196)]
2021Apr19-10:44:04 - Best Turn 2: [epoch,p,r,f]:[6, (0.3938742609382728, 0.5845295051160051, 0.470625521894501)]
2021Apr19-10:44:04 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[7, (0.8842922807284368, 0.8878103117619652, 0.8860473041972743), (0.37494044765367296, 0.627591706038603, 0.46942989234662974)]
2021Apr19-10:44:04 - ****************************************TEST8******************************
2021Apr19-10:44:04 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_8.cpt
2021Apr19-10:44:56 - Turn 1: precision:0.8864 recall:0.8891 f1:0.8877
2021Apr19-10:44:56 - Turn 2: precision:0.3880 recall:0.6435 f1:0.4841
2021Apr19-10:44:56 - Best Turn 1: [epoch,p,r,f]:[8, (0.8864032998752335, 0.8890833862366194, 0.8877408202703108)]
2021Apr19-10:44:56 - Best Turn 2: [epoch,p,r,f]:[8, (0.38798076904424006, 0.6435406693432689, 0.484102709764321)]
2021Apr19-10:44:56 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[8, (0.8864032998752335, 0.8890833862366194, 0.8877408202703108), (0.38798076904424006, 0.6435406693432689, 0.484102709764321)]
2021Apr19-10:44:56 - ****************************************TEST9******************************
2021Apr19-10:44:56 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_9.cpt
2021Apr19-10:45:41 - Turn 1: precision:0.8904 recall:0.8907 f1:0.8905
2021Apr19-10:45:41 - Turn 2: precision:0.3765 recall:0.6810 f1:0.4850
2021Apr19-10:45:41 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:45:41 - Best Turn 2: [epoch,p,r,f]:[9, (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr19-10:45:41 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr19-10:45:41 - ****************************************TEST10******************************
2021Apr19-10:45:41 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_10.cpt
2021Apr19-10:46:27 - Turn 1: precision:0.8812 recall:0.8838 f1:0.8825
2021Apr19-10:46:27 - Turn 2: precision:0.3921 recall:0.6459 f1:0.4880
2021Apr19-10:46:27 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:46:27 - Best Turn 2: [epoch,p,r,f]:[10, (0.3920619552797377, 0.6459330138389688, 0.4879513368446974)]
2021Apr19-10:46:27 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556), (0.3765432097105189, 0.6810207331092338, 0.4849512731400499)]
2021Apr19-10:46:27 - ****************************************TEST11******************************
2021Apr19-10:46:28 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_11.cpt
2021Apr19-10:47:14 - Turn 1: precision:0.8913 recall:0.8822 f1:0.8868
2021Apr19-10:47:14 - Turn 2: precision:0.4560 recall:0.6156 f1:0.5239
2021Apr19-10:47:14 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:47:14 - Best Turn 2: [epoch,p,r,f]:[11, (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr19-10:47:14 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[11, (0.8913183278309778, 0.8822406109353531, 0.8867557378753839), (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr19-10:47:14 - ****************************************TEST12******************************
2021Apr19-10:47:15 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_12.cpt
2021Apr19-10:48:07 - Turn 1: precision:0.8829 recall:0.8857 f1:0.8843
2021Apr19-10:48:07 - Turn 2: precision:0.3861 recall:0.6691 f1:0.4896
2021Apr19-10:48:07 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:48:07 - Best Turn 2: [epoch,p,r,f]:[11, (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr19-10:48:07 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[11, (0.8913183278309778, 0.8822406109353531, 0.8867557378753839), (0.4559952743910246, 0.6156299835601037, 0.5239221439264768)]
2021Apr19-10:48:07 - ****************************************TEST13******************************
2021Apr19-10:48:02 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_13.cpt
2021Apr19-10:48:53 - Turn 1: precision:0.9045 recall:0.8709 f1:0.8874
2021Apr19-10:48:53 - Turn 2: precision:0.4813 recall:0.5941 f1:0.5318
2021Apr19-10:48:53 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:48:53 - Best Turn 2: [epoch,p,r,f]:[13, (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:48:53 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:48:53 - ****************************************TEST14******************************
2021Apr19-10:48:54 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_14.cpt
2021Apr19-10:49:49 - Turn 1: precision:0.8864 recall:0.8840 f1:0.8852
2021Apr19-10:49:49 - Turn 2: precision:0.4318 recall:0.6316 f1:0.5130
2021Apr19-10:49:49 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:49:49 - Best Turn 2: [epoch,p,r,f]:[13, (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:49:49 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:49:49 - ****************************************TEST15******************************
2021Apr19-10:49:49 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_15.cpt
2021Apr19-10:50:30 - Turn 1: precision:0.8938 recall:0.8719 f1:0.8827
2021Apr19-10:50:30 - Turn 2: precision:0.4684 recall:0.6212 f1:0.5341
2021Apr19-10:50:30 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:50:30 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:50:30 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:50:30 - ****************************************TEST16******************************
2021Apr19-10:50:30 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_16.cpt
2021Apr19-10:51:23 - Turn 1: precision:0.8787 recall:0.8924 f1:0.8855
2021Apr19-10:51:23 - Turn 2: precision:0.4203 recall:0.6499 f1:0.5105
2021Apr19-10:51:23 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:51:23 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:51:23 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:51:23 - ****************************************TEST17******************************
2021Apr19-10:51:24 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_17.cpt
2021Apr19-10:52:07 - Turn 1: precision:0.8813 recall:0.8881 f1:0.8847
2021Apr19-10:52:07 - Turn 2: precision:0.4697 recall:0.6180 f1:0.5337
2021Apr19-10:52:07 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:52:07 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:52:07 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:52:07 - ****************************************TEST18******************************
2021Apr19-10:52:08 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_18.cpt
2021Apr19-10:52:57 - Turn 1: precision:0.8758 recall:0.8919 f1:0.8838
2021Apr19-10:52:57 - Turn 2: precision:0.4315 recall:0.6579 f1:0.5212
2021Apr19-10:52:57 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:52:57 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:52:57 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:52:57 - ****************************************TEST19******************************
2021Apr19-10:52:57 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_19.cpt
2021Apr19-10:53:46 - Turn 1: precision:0.8943 recall:0.8861 f1:0.8902
2021Apr19-10:53:46 - Turn 2: precision:0.4275 recall:0.6539 f1:0.5170
2021Apr19-10:53:46 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:53:46 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:53:46 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:53:46 - ****************************************TEST20******************************
2021Apr19-10:53:46 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_20.cpt
2021Apr19-10:54:32 - Turn 1: precision:0.8970 recall:0.8799 f1:0.8883
2021Apr19-10:54:32 - Turn 2: precision:0.4488 recall:0.6435 f1:0.5288
2021Apr19-10:54:32 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:54:32 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:54:32 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[13, (0.9044785984292714, 0.8709420749727972, 0.8873930954948759), (0.48126614955990554, 0.5940988830988047, 0.5317625315352411)]
2021Apr19-10:54:32 - ****************************************TEST21******************************
2021Apr19-10:54:32 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_21.cpt
2021Apr19-10:55:18 - Turn 1: precision:0.8926 recall:0.8862 f1:0.8894
2021Apr19-10:55:18 - Turn 2: precision:0.4633 recall:0.6188 f1:0.5299
2021Apr19-10:55:18 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:55:18 - Best Turn 2: [epoch,p,r,f]:[15, (0.4684305469221704, 0.6212121207167367, 0.5341098968483227)]
2021Apr19-10:55:18 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[21, (0.8926109952087496, 0.8862189686686475, 0.8894029974291755), (0.463283581812965, 0.6188197762210368, 0.5298731869913993)]
2021Apr19-10:55:18 - ****************************************TEST22******************************
2021Apr19-10:55:19 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_22.cpt
2021Apr19-10:56:05 - Turn 1: precision:0.8804 recall:0.8905 f1:0.8854
2021Apr19-10:56:05 - Turn 2: precision:0.4906 recall:0.6013 f1:0.5403
2021Apr19-10:56:05 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:56:05 - Best Turn 2: [epoch,p,r,f]:[22, (0.49056603741667787, 0.6012759165859043, 0.5403076380395462)]
2021Apr19-10:56:05 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[22, (0.8804279419634317, 0.8905155950206054, 0.8854425378510874), (0.49056603741667787, 0.6012759165859043, 0.5403076380395462)]
2021Apr19-10:56:05 - ****************************************TEST23******************************
2021Apr19-10:56:05 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_23.cpt
2021Apr19-10:56:56 - Turn 1: precision:0.8857 recall:0.8857 f1:0.8857
2021Apr19-10:56:56 - Turn 2: precision:0.5039 recall:0.6156 f1:0.5542
2021Apr19-10:56:56 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:56:56 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:56:56 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:56:56 - ****************************************TEST24******************************
2021Apr19-10:56:56 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_24.cpt
2021Apr19-10:57:42 - Turn 1: precision:0.8823 recall:0.8902 f1:0.8862
2021Apr19-10:57:42 - Turn 2: precision:0.4501 recall:0.6396 f1:0.5283
2021Apr19-10:57:42 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:57:42 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:57:42 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:57:42 - ****************************************TEST25******************************
2021Apr19-10:57:42 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_25.cpt
2021Apr19-10:58:27 - Turn 1: precision:0.8786 recall:0.8894 f1:0.8840
2021Apr19-10:58:27 - Turn 2: precision:0.4619 recall:0.6276 f1:0.5321
2021Apr19-10:58:27 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:58:27 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:58:27 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:58:27 - ****************************************TEST26******************************
2021Apr19-10:58:28 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_26.cpt
2021Apr19-10:59:13 - Turn 1: precision:0.8734 recall:0.8862 f1:0.8798
2021Apr19-10:59:13 - Turn 2: precision:0.5207 recall:0.5829 f1:0.5500
2021Apr19-10:59:13 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-10:59:13 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:59:13 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-10:59:13 - ****************************************TEST27******************************
2021Apr19-10:59:13 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_27.cpt
2021Apr19-11:00:04 - Turn 1: precision:0.8773 recall:0.8877 f1:0.8825
2021Apr19-11:00:04 - Turn 2: precision:0.4835 recall:0.6188 f1:0.5428
2021Apr19-11:00:04 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-11:00:04 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-11:00:04 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-11:00:04 - ****************************************TEST28******************************
2021Apr19-11:00:04 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_28.cpt
2021Apr19-11:00:51 - Turn 1: precision:0.8809 recall:0.8816 f1:0.8813
2021Apr19-11:00:51 - Turn 2: precision:0.4967 recall:0.6029 f1:0.5447
2021Apr19-11:00:51 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-11:00:51 - Best Turn 2: [epoch,p,r,f]:[23, (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-11:00:51 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[23, (0.8857415657406521, 0.8857415657406521, 0.8857410657409344), (0.5039164487572346, 0.6156299835601037, 0.5541990738560292)]
2021Apr19-11:00:51 - ****************************************TEST29******************************
2021Apr19-11:00:51 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_29.cpt
2021Apr19-11:01:36 - Turn 1: precision:0.8843 recall:0.8757 f1:0.8800
2021Apr19-11:01:36 - Turn 2: precision:0.5143 recall:0.6156 f1:0.5604
2021Apr19-11:01:36 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-11:01:36 - Best Turn 2: [epoch,p,r,f]:[29, (0.51432378380125, 0.6156299835601037, 0.5604350753004546)]
2021Apr19-11:01:36 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[29, (0.8843001766215168, 0.8757161042527504, 0.8799867070354469), (0.51432378380125, 0.6156299835601037, 0.5604350753004546)]
2021Apr19-11:01:36 - ****************************************TEST30******************************
2021Apr19-11:01:37 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_30.cpt
2021Apr19-11:02:22 - Turn 1: precision:0.8847 recall:0.8787 f1:0.8817
2021Apr19-11:02:22 - Turn 2: precision:0.5657 recall:0.5837 f1:0.5746
2021Apr19-11:02:22 - Best Turn 1: [epoch,p,r,f]:[9, (0.8903913457062692, 0.8906747293299372, 0.8905325149739556)]
2021Apr19-11:02:22 - Best Turn 2: [epoch,p,r,f]:[30, (0.5656877893619104, 0.5837320569507718, 0.5745677885266653)]
2021Apr19-11:02:22 - Best all: [epoch,p1,r1,f1;p2,r2,f2]:[30, (0.8846523548726927, 0.8787396561300541, 0.8816855927918404), (0.5656877893619104, 0.5837320569507718, 0.5745677885266653)]
2021Apr19-11:02:22 - ****************************************TEST31******************************
2021Apr19-11:02:22 - 加载./checkpoints/ace2005/20210416-163611/checkpoint_31.cpt
